
###### General parameters ######

[GENERAL]
domains = SFRestaurants
singledomain = True
tracedialog = 0
seed = 30061522

[exec_config]
domain = SFRestaurants
configdir = _tutorialconfigs
logfiledir = _tutoriallogs
numtrainbatches = 10
traindialogsperbatch = 100
numbatchtestdialogs =  300
trainsourceiteration = 0
numtestdialogs =  300
trainerrorrate = 15
testerrorrate  = 15
testeverybatch = True

[logging]
usecolor = False
screen_level = dial
file_level = dial
file = auto

###### Environment parameters ######

[agent]
maxturns = 25

[usermodel]
usenewgoalscenarios = True
oldstylepatience = False
patience = 5
configfile = config/sampledUM.cfg

[errormodel]
nbestsize = 5
confusionmodel = LevenshteinConfusions
nbestgeneratormodel = DSTC2NBestGenerator
confscorer = DSTC2
configfile = config/SampledUM.cfg

[summaryacts]
maxinformslots = 5
informmask = True
requestmask = True
informcountaccepted = 4
byemask = True

###### Dialogue Manager parameters ######

[policy]
policydir = _tutorialpolicies 
belieftype = focus
useconfreq = False
learning = True
policytype = gp
startwithhello = False
inpolicyfile = auto 
outpolicyfile = auto 

[gppolicy]
kernel = polysort

[gpsarsa]
random = False
scale = 3

###### Evaluation parameters ######

[eval]
rewardvenuerecommended = 0
penaliseallturns = True
wrongvenuepenalty = 0
notmentionedvaluepenalty = 0
successmeasure = objective 
successreward = 20

