# Domains: SFRestaurants,CamRestaurants,Laptops11
# Error model: different error rate per domain, DSTC2 confscorer and nbestgenerator
# Masks: on

###### General parameters ######

[GENERAL]
domains = SFRestaurants,CamRestaurants,Laptops11
singledomain = False
tracedialog = 0
seed = 07051991

[exec_config]
domain = Multi
configdir = _configs
logfiledir = _tutoriallogs
numtrainbatches = 10
traindialogsperbatch = 150
numbatchtestdialogs =  150
trainsourceiteration = 0
numtestdialogs =  0
trainerrorrate = 15
testerrorrate  = 15
testeverybatch = True

[logging]
usecolor = False
screen_level = results
file_level = dial
file = auto

###### Environment parameters ######

[simulate]
mindomainsperdialog = 1
maxdomainsperdialog = 1
domainsampling = roundrobin

[agent]
maxturns = 25

[usermodel]
usenewgoalscenarios = True
oldstylepatience = False
patience = 5
configfile =config/sampledUM.cfg

[errormodel]
nbestsize = 5
confusionmodel = LevenshteinConfusions
nbestgeneratormodel = DSTC2NBestGenerator
confscorer = DSTC2
configfile = var

[errormodel_CamRestaurants]
errorrate = 10
configfile = config/set1-ErrorModel.cfg

[errormodel_SFRestaurants]
errorrate = 15
configfile = config/set3-ErrorModel.cfg

[errormodel_Laptops11]
errorrate = 20
configfile = config/set2-ErrorModel.cfg

[summaryacts]
maxinformslots = 5
informmask = True
requestmask = True
informcountaccepted = 4
byemask = True

###### Dialogue Manager parameters ######

[policy]
policydir = _tutorialpolicies
belieftype = focus
useconfreq = False
learning = True
policytype = gp
startwithhello = False

[gppolicy]
kernel = polysort

[gpsarsa]
random = False
scale = 3

[policy_CamRestaurants]
inpolicyfile = auto
outpolicyfile = auto

[policy_SFRestaurants]
inpolicyfile = auto
outpolicyfile = auto

[policy_Laptops11]
inpolicyfile = auto
outpolicyfile = auto

###### Evaluation parameters ######

[eval]
rewardvenuerecommended=0
penaliseallturns = True
wrongvenuepenalty = 0
notmentionedvaluepenalty = 0
successmeasure = objective
successreward = 20
